nytimes
---------

docCount = 299650
scala> features.mapValues(_ => 1).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
res7: Array[Double] = Array(1.0, 181.0, 237.0, 1117.0, 1778.0)
scala> docLenDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
res11: Array[Double] = Array(1.0, 217.0, 308.0, 1554.0, 3586.0)                 

TensorLDA 

scala> alpha
res9: breeze.linalg.DenseVector[Double] = DenseVector(0.5712524273600563, 0.4922006263669619, 0.4757490530587683, 0.21466749125354498, 0.18738793818630645, 0.003509294937822114, 0.0020329980548849584, 0.0014196521138293498, 4.8132244041216996E-4, 2.784280980951145E-4)

scala> breeze.linalg.sum(alpha)
res10: Double = 1.9489792318706816

Topic #0: company, million, percent, companies, stock, market, billion, business, shares, analyst, quarter, sales, deal, firm, chief, share, customer, investor, executive, cost
Topic #1: team, game, season, play, player, games, point, coach, run, win, hit, played, won, left, yard, shot, ball, goal, guy, playing
Topic #2: zzz_al_gore, zzz_bush, campaign, zzz_george_bush, president, percent, 
election, republican, tax, political, vote, voter, democratic, zzz_white_house, presidential, zzz_republican, zzz_clinton, school, bill, zzz_senate
Topic #3: percent, stock, market, million, quarter, company, billion, companies,
 point, economy, fund, analyst, tax, rate, sales, cut, growth, investor, earning, zzz_al_gore
Topic #4: com, web, www, information, question, newspaper, site, company, busine
ss, zzz_eastern, daily, sport, commentary, mail, separate, online, spot, need, computer, copy
Topic #5: zzz_held, guard, premature, publication, released, advisory, send, advise, zzz_boston_globe, zzz_istanbul, zzz_johannesburg, nyt, held, advance, zzz_jakarta, zzz_lexington, vacation, error, zzz_mesa, zzz_seoul
Topic #6: file, zzz_boston_globe, tonight, spot, zzz_los_angeles_daily_new, slugged, zzz_new_york, zzz_xxx, earlier, article, zzz_x_x_x, today, incorrectly, zzz_holland, zzz_washington, sport, advise, com, error, misstated
Topic #7: question, newspaper, copy, fall, zzz_diane, com, percent, kill, daily, zzz_eastern, information, sport, mandatory, commentary, palestinian, zzz_u_s, a
ttack, zzz_israel, marked, separate
Topic #8: test, zzz_houston_chronicle, school, zzz_seattle_post_intelligencer, s
tudent, ignore, program, system, drug, teacher, point, testing, official, patien
t, zzz_kansas_city, cancer, anthrax, doctor, result, wire
Topic #9: file, zzz_new_york, sport, zzz_los_angeles, school, read, internet, no
tebook, email, zzz_chuck, output, zzz_calif, wrote, book, student, copy, zzz_ana
heim_angel, zzz_los_angeles_dodger, fall, zzz_diane


LDA Online Variational     5 full iterations

Topic #0: com, web, computer, information, site, mail, question, www, zzz_enron, online, daily, newspaper, sites, sport, user, internet, palm, game, zzz_internet, zzz_nfl
Topic #1: team, game, season, player, play, games, point, run, win, won, coach, hit, right, left, guy, ball, shot, night, minutes, played
Topic #2: zzz_united_states, zzz_u_s, government, official, military, country, war, zzz_american, zzz_afghanistan, zzz_china, zzz_taliban, attack, terrorist, nation, zzz_bush, leader, group, foreign, countries, forces
Topic #3: campaign, zzz_bush, president, zzz_george_bush, zzz_al_gore, election, law, school, court, political, republican, vote, zzz_white_house, right, federal, democratic, bill, public, voter, zzz_senate
Topic #4: film, show, look, movie, car, room, hour, home, water, night, house, set, place, part, big, high, town, find, small, zzz_new_york
Topic #5: percent, company, million, companies, market, business, stock, billion, cost, money, industry, plan, firm, economy, customer, sales, analyst, pay, consumer, tax
Topic #6: palestinian, zzz_israel, leader, peace, official, zzz_israeli, attack, government, israeli, zzz_yasser_arafat, violence, minister, war, israelis, talk, meeting, killed, group, zzz_bush, zzz_iraq
Topic #7: family, book, women, school, father, children, friend, son, mother, wife, home, boy, parent, told, word, young, student, daughter, right, child
Topic #8: music, show, book, art, human, artist, program, research, scientist, director, million, song, part, history, network, group, zzz_new_york, magazine, century, project
Topic #9: drug, official, patient, doctor, found, case, police, death, problem, attack, medical, disease, officer, health, test, cell, study, hospital, trial, zzz_fbi



nytimes with word "^econ"
-------------------------

ubuntu@ip-172-31-3-219:~/data$ egrep -n "^econ" vocab20k.nytimes.txt
4817:economia
4818:economic
4819:economical
4820:economically
4821:economies
4822:economist
4823:economy

docCount: ~52000
scala> featuresEcon.mapValues(_ => 1).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
2018-04-30 17:21:07 WARN  ObjectStore:6666 - Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 1.2.0
2018-04-30 17:21:07 WARN  ObjectStore:568 - Failed to get database default, returning NoSuchObjectException
2018-04-30 17:21:08 WARN  ObjectStore:568 - Failed to get database global_temp, returning NoSuchObjectException
res6: Array[Double] = Array(12.0, 235.0, 252.0, 327.0, 1778.0)
scala> featuresDocsEcon.mapValues(_._2).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
2018-04-27 16:46:13 WARN  ObjectStore:568 - Failed to get database global_temp, returning NoSuchObjectException
res1: Array[Double] = Array(12.0, 317.0, 376.0, 1593.0, 3586.0) 


TensorLDA  k = alpha0 = 10

scala> alpha
res3: breeze.linalg.DenseVector[Double] = DenseVector(1.8785624645297176, 1.2167
457704443323, 0.5725042891016117, 0.3826835210635625, 0.3745911101413714, 0.2347
9559118189383, 0.2292823223763619, 0.19794055595085364, 0.02894440018253049, 0.0
08893709812713615)

scala> breeze.linalg.sum(alpha)
res5: Double = 5.1249437347849485

Topic #0: government, zzz_united_states, zzz_china, official, zzz_u_s, country, 
zzz_bush, leader, countries, military, political, administration, foreign, natio
n, zzz_american, trade, zzz_russia, war, economic, president
Topic #1: percent, job, school, worker, economy, business, com, student, rate, c
ompanies, number, high, program, economist, women, growth, information, unemploy
ment, employees, rates
Topic #2: company, percent, million, companies, quarter, billion, analyst, stock
, market, sales, share, business, earning, cent, industry, cost, profit, revenue
, executive, chief
Topic #3: percent, stock, market, economy, investor, point, companies, rates, zz
z_fed, rate, index, prices, quarter, growth, earning, analyst, interest, zzz_nas
daq, fund, fell
Topic #4: zzz_bush, president, administration, tax, zzz_white_house, cut, zzz_un
ited_states, zzz_u_s, zzz_congress, official, leader, zzz_washington, attack, zz
z_clinton, plan, military, nation, zzz_al_gore, campaign, terrorist
Topic #5: percent, quarter, sales, rate, economy, stock, growth, point, market, 
million, fell, analyst, rose, index, earning, rates, increase, job, average, num
ber
Topic #6: zzz_al_gore, zzz_george_bush, campaign, president, election, voter, zz
z_clinton, democratic, republican, political, presidential, zzz_bill_clinton, vo
te, poll, zzz_republican, democrat, zzz_party, vice, candidate, candidates
Topic #7: tax, cut, zzz_bush, billion, plan, spending, taxes, economy, bill, zzz_congress, income, money, zzz_social_security, surplus, zzz_white_house, federal, trillion, proposal, zzz_senate, zzz_democrat
Topic #8: las, como, los, zzz_latin_trade, telefono, articulo, espanol, transmiten, fax, paises, del, articulos, una, sobre, zzz_america_latina, economia, notas, tiene, mundo, categorias
Topic #9: sales, indicator, economic, claim, jobless, scheduled, dates, listed, major, weekly, consumer, order, leading, home, prices, construction, retail, price, spending, producer


LDA Online Variational k = 10, alpha = beta = 1.0, 10 full iterations

Topic #0: zzz_enron, bill, prices, oil, million, percent, market, company, progr
am, price, farmer, farm, industry, federal, law, companies, barrel, zzz_congress
, production, states
Topic #1: las, con, los, como, una, zzz_latin_trade, fax, por, mas, telefono, di
ce, articulo, million, espanol, paises, sobre, transmiten, economia, articulos, 
financial
Topic #2: percent, tax, economy, stock, market, cut, economic, billion, rate, sp
ending, rates, growth, quarter, economist, companies, point, interest, fund, mon
ey, investor
Topic #3: palestinian, zzz_israel, drug, percent, official, government, group, m
illion, plan, patient, peace, doctor, israeli, care, zzz_yasser_arafat, black, h
ealth, right, zzz_clinton, zzz_israeli
Topic #4: car, company, zzz_microsoft, system, industry, percent, market, power,
 airline, cost, passenger, flight, companies, million, economy, business, seat, 
airlines, sales, price
Topic #5: com, school, book, home, show, look, american, family, women, student,
 question, children, zzz_washington, beach, palm, daily, zzz_new_york, high, pla
ce, room
Topic #6: government, zzz_united_states, country, zzz_u_s, official, zzz_china, 
economic, countries, zzz_bush, zzz_american, military, nation, leader, war, fore
ign, political, attack, president, zzz_russia, power
Topic #7: company, companies, million, percent, business, market, industry, job,
 firm, zzz_internet, money, customer, high, sales, technology, computer, executi
ve, web, deal, team
Topic #8: energy, plant, water, gas, million, power, fuel, official, oil, plan, 
percent, industry, worker, problem, zzz_bush, environmental, project, cost, admi
nistration, companies
Topic #9: zzz_george_bush, zzz_al_gore, president, campaign, election, political
, zzz_bush, democratic, republican, vote, voter, zzz_white_house, leader, zzz_cl
inton, presidential, government, public, school, zzz_republican, right


nytimes  "(china|chinese)"
-----------------------------

ubuntu@ip-172-31-3-219:~/data$ egrep -n "^chin" vocab20k.nytimes.txt
2429:chin
2430:china
2431:chinese

scala> featuresChina.keys.countApproxDistinct(.1)
res12: Long = 8583
scala> features.mapValues(_ => 1).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
res13: Array[Double] = Array(1.0, 181.0, 235.0, 872.0, 1778.0)                  

scala> features.mapValues(_._2).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
res14: Array[Double] = Array(1.0, 280.0, 314.0, 1358.0, 3586.0)

Tensor LDA

scala> alpha2
res1: breeze.linalg.DenseVector[Double] = DenseVector(0.6854054418531816, 0.5086368006243479, 0.3435868438264904, 0.34117738329626024, 0.2763774986071855, 0.23539786621922004, 0.18539976127705973, 0.1726040844314836, 0.16045620820096151, 0.
09533873201976893)

scala> breeze.linalg.sum(alpha2)
res2: Double = 3.00438062035596

Topic #0: zzz_china, chinese, zzz_beijing, trade, zzz_united_states, zzz_taiwan,
 government, market, zzz_american, zzz_u_s, relation, zzz_hong_kong, right, offi
cial, companies, foreign, country, missile, economic, leader
Topic #1: chinese, government, zzz_china, official, zzz_hong_kong, zzz_beijing, 
zzz_lee, zzz_falun_gong, case, group, law, police, zzz_party, security, leader, 
political, nuclear, secret, zzz_fbi, information
Topic #2: company, percent, zzz_china, market, companies, million, zzz_hong_kong
, business, government, stock, billion, zzz_internet, analyst, investment, forei
gn, industry, shares, web, chinese, investor
Topic #3: zzz_china, trade, right, zzz_clinton, zzz_bush, vote, president, zzz_c
ongress, relation, zzz_beijing, bill, zzz_white_house, leader, zzz_american, zzz
_united_states, human, administration, member, political, permanent
Topic #4: zzz_china, zzz_bush, missile, zzz_united_states, defense, nuclear, zzz
_russia, system, administration, weapon, zzz_u_s, military, official, zzz_americ
an, zzz_taiwan, missiles, arm, security, zzz_washington, zzz_north_korea
Topic #5: japanese, zzz_japan, korean, zzz_north_korea, percent, zzz_sou[7/1986]
, zzz_north, country, zzz_china, war, group, government, asian, zzz_north_korean
, visit, chinese, american, countries, zzz_united_states, school
Topic #6: team, games, zzz_olympic, player, game, medal, women, won, play, zzz_n
ba, gold, sport, coach, american, win, rocket, athletes, season, soccer, draft
Topic #7: chinese, plane, zzz_u_s, zzz_china, crew, official, zzz_bush, zzz_unit
ed_states, pilot, member, military, zzz_beijing, aircraft, zzz_american, collisi
on, spy, jet, american, incident, meeting
Topic #8: cup, tablespoon, add, oil, sauce, minutes, teaspoon, pepper, water, su
gar, food, chicken, garlic, fresh, serving, onion, chopped, large, cooking, fat
Topic #9: zzz_taiwan, zzz_china, zzz_beijing, zzz_party, mainland, military, nat
ionalist, independence, island, chinese, zzz_lee, president, election, taiwanese
, zzz_united_states, official, government, policy, leader, zzz_taipei


LDA Online Variational      10 full iterations

Topic #0: zzz_china, chinese, official, government, million, zzz_united_states, zzz_bush, right, company, market, zzz_u_s, leader, book, part, home, zzz_beijing
, open, family, american, show
Topic #1: cup, minutes, add, oil, tablespoon, food, sauce, water, teaspoon, restaurant, pepper, fresh, large, sugar, hour, cooking, taste, serving, fat, egg
Topic #2: zzz_china, chinese, official, zzz_bush, zzz_united_states, right, zzz_american, president, political, country, government, military, zzz_beijing, part
, war, need, zzz_taiwan, home, administration, leader
Topic #3: zzz_china, chinese, zzz_united_states, government, official, group, right, zzz_beijing, zzz_taiwan, military, american, percent, zzz_u_s, put, part, s
how, family, high, president, member
Topic #4: zzz_china, chinese, zzz_united_states, official, government, zzz_u_s, group, zzz_clinton, home, zzz_american, missile, zzz_russia, computer, called, s
ystem, zzz_bush, american, zzz_washington, million, high
Topic #5: zzz_china, chinese, zzz_taiwan, zzz_united_states, government, america
n, official, com, zzz_u_s, zzz_kmart, zzz_bush, zzz_beijing, right, company, zzz
_washington, show, zzz_boeing, market, school, million
Topic #6: zzz_china, zzz_bush, chinese, percent, palestinian, market, million, z
zz_japan, american, country, companies, zzz_u_s, zzz_israeli, official, zzz_unit
ed_states, japanese, company, part, government, right
Topic #7: hair, love, makeup, actress, wear, look, dress, chinese, beauty, gown,
 show, artist, women, stylist, zzz_oscar, black, simple, red, zzz_china, right
Topic #8: zzz_china, chinese, government, official, zzz_united_states, zzz_u_s,
country, american, zzz_american, million, zzz_beijing, right, zzz_bush, zzz_taiw
an, group, president, home, percent, show, part
Topic #9: zzz_china, chinese, zzz_enron, trade, zzz_party, zzz_clinton, zzz_unit
ed_states, power, right, zzz_american, government, political, zzz_u_s, president
, zzz_third_world, zzz_america, democratic, million, leader, zzz_jiang


nytimes "(jazz|blues)"
-----------------------------

scala> featuresMusic.keys.countApproxDistinct(.1)
res15: Long = 5201                                                              

scala> featuresMusic.mapValues(_ => 1).reduceByKey(_ + _).toDF.stat.approxQuanti
le("_2", Array(.05, .25, .5, .75, .95), .1)
2018-05-01 16:05:49 WARN  ObjectStore:6666 - Version information not found in me
tastore. hive.metastore.schema.verification is not enabled so recording the sche
ma version 1.2.0
2018-05-01 16:05:49 WARN  ObjectStore:568 - Failed to get database default, retu
rning NoSuchObjectException
2018-05-01 16:05:50 WARN  ObjectStore:568 - Failed to get database global_temp, 
returning NoSuchObjectException
res16: Array[Double] = Array(20.0, 216.0, 318.0, 933.0, 1223.0)

scala> featuresMusic.mapValues(_._2).reduceByKey(_ + _).toDF.stat.approxQuantile("_2", Array(.05, .25, .5, .75, .95), .1)
res17: Array[Double] = Array(25.0, 287.0, 344.0, 1310.0, 2000.0)

TensorLDA

scala> alpha3
res10: breeze.linalg.DenseVector[Double] = DenseVector(1.4374482657218197, 0.69$
4546956715072, 0.4462663141326511, 0.3886023895164989, 0.3809961733483499, 0.295
37741072048423, 0.2437326598494902, 0.2317488678192665, 0.22463076344112448, 0.1
197075511579679)

scala> breeze.linalg.sum(alpha3)
res11: Double = 4.467965091379161

scala> alpha3.min / alpha3.max
res12: Double = 0.08327781528739493

Topic #0: million, team, season, com, player, percent, radio, station, c[20/350]
game, games, web, record, president, music, deal, zzz_nba, companies, money, show
Topic #1: song, album, music, band, singer, record, pop, rock, track, blues, gui
tar, hit, sound, artist, recording, label, sing, voice, show, soul
Topic #2: band, jazz, played, album, playing, music, group, play, musician, song
, zzz_new_york, guitar, record, sound, rock, tour, player, died, blues, drummer
Topic #3: music, song, jazz, musician, musical, sound, concert, radio, band, rec
ord, composer, station, artist, rock, dance, country, classical, pop, album, rec
ording
Topic #4: show, musical, zzz_broadway, zzz_nbc, network, theater, series, televi
sion, zzz_cb, night, zzz_abc, director, producer, season, zzz_new_york, producti
on, dance, award, audience, cast
Topic #5: team, game, point, season, play, games, zzz_laker, player, zzz_utah, z
zz_nba, playoff, coach, win, zzz_maverick, shot, guard, jazz, minutes, league, g
uy
Topic #6: jazz, music, musician, album, zzz_new_york, band, pianist, record, rec
ording, book, played, playing, singer, group, zzz_lincoln_center, art, zzz_festi
val, label, piano, recorded
Topic #7: film, movie, movies, director, actor, character, musical, screen, play
, zzz_hollywood, minutes, zzz_oscar, starring, zzz_dvd, blonde, played, document
ary, comedy, role, zzz_woody_allen
Topic #8: con, www, una, mas, como, fax, las, telefono, album, hotel, sobre, mus
ical, dice, com, jazz, informacion, los, esta, uno, parte
Topic #9: www, com, site, web, tour, visit, information, room, offer, event, tel
egram, newspaper, org, track, online, hotel, chat, fax, blues, daily


LDA Online Variational 10 full iterations

Topic #0: team, game, season, point, player, play, games, zzz_laker, coach, jazz
, zzz_nba, win, shot, zzz_utah, playoff, guy, home, won, league, night
Topic #1: music, jazz, song, blues, album, play, team, night, com, show, look, m
usical, player, film, black, room, season, part, won, record
Topic #2: music, show, jazz, song, team, look, part, zzz_new_york, blues, play, 
night, home, women, book, singer, called, album, point, friend, black
Topic #3: music, song, jazz, album, show, band, musical, sound, record, play, si
nger, artist, blues, pop, musician, rock, group, set, recording, look
Topic #4: palm, beach, daily, book, com, zzz_washington, statesman, question, lo
ok, american, dayton, lifestyle, zzz_bush, zzz_dayton, austin, show, fashion, sp
ort, zzz_fla, war
Topic #5: com, jazz, www, room, american, million, art, percent, book, home, bui
lding, place, site, information, restaurant, history, company, offer, web, black
Topic #6: music, album, jazz, band, con, song, como, mas, las, una, fax, rock, s
ound, pop, musician, telefono, group, show, com, www
Topic #7: jazz, music, show, play, song, season, look, band, com, night, film, book, team, big, game, high, won, home, set, right
Topic #8: film, movie, show, jazz, music, friend, school, look, director, home, book, zzz_new_york, hour, family, play, black, character, night, women, young
Topic #9: jazz, music, play, book, song, zzz_new_york, player, record, home, business, com, set, high, show, point, million, right, season, game, group






